<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 Days Of React Challange</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            height: 100%;
            line-height: 1.5;
            font-family: 'Montserrat';
            font-weight: 300;
            color: black;
        }
        
        .root {
            min-height: 100%;
            position: relative;
        }
        
        .header-wrapper,
        .main-wrapper,
        .footer-wrapper {
            width: 85%;
            margin: auto;
        }
        
        .header-wrapper,
        .main-wrapper {
            padding: 10px;
            margin: 2px auto;
        }
        
        h1 {
            font-size: 70px;
            font-weight: 300;
        }
        
        h2,
        h3 {
            font-weight: 300;
        }
        
        header {
            background-color: #61dbfb;
            padding: 10px;
        }
        
        main {
            padding: 10px;
            padding-bottom: 60px;
            /* Height of the footer */
        }
        
        ul {
            margin-left: 15px;
        }
        
        ul li {
            list-style: none;
        }
        
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Height of the footer */
            background: #6cf;
        }
        
        .footer-wrapper {
            font-weight: 400;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <div class="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.development.js" integrity="sha512-m7nhpWHotpucPI37I4lPovL28Bm2BhAMV8poF3F8Z9oOEZ3jlxGzkgvG0EMt1mVL1xydr1erlBbmN90js/ssUw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.development.min.js" integrity="sha512-I5GJQRKGdj2miDs8ComgARfiAQiZJo/43YasH22qtweoG+YRXLTDYegxC/vPgw/ERxRzww/F4l4+8UiMmI20sw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.23.2/babel.min.js" integrity="sha512-ND11pbmp3M3Wldj90In1EUlHIt8T7O6FykizQ/yXrFjHtpX+D0SX+/IVeLjqAV91r/Lavq4BpWJIC0nUtw5Kvw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/babel">
        console.log(React);
         const rootElement = document.querySelector('.root'); console.log(rootElement); 
         // const jsxElement = <h1>I am a JSX Element.</h1>; 
        const styleHeader= {backgroundColor: '#61DBFB', padding: 25, lineHeight: 1.5,}; const header = (
        <header style={styleHeader}>
            <div className="header-wrapper">
                <h1>Welcome To 30 Days Of React</h1>
                <h2>Getting Started React</h2>
                <h3>Javascript Library</h3>
                <p>Şeyma YILMAZ</p>
                <small>10/13/2023</small>
            </div>
        </header>
        ); 
        const main = (
        <main style={{backgroundColor: '#F3F0F5'}}>
            <div className="main-wrapper">
                <p>Main alanı</p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </div>
        </main>) ;
         const inputField = (
        <div>
            <label htmlFor="fisrtname">İsim</label>
            <br />
            <input type="text" className="isim" id="firstname" placeholder="İsim" />
        </div>) 
        const footer = (
        <footer style={{backgroundColor: '#61DBFB'}}>
            <div className="footer-wrapper">
                <p>Copyright 2023</p>
            </div>
        </footer>); 
        const app = (
        <div>{header} {main} {inputField} {footer}</div>); ReactDOM.render(app, rootElement);

    </script>

</body>


</html>

</html>